
/* ---------------------------------------- Base styles ---------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');


@light-blue: #e3e8ec;
@blue: #3178c6;
@dark-blue: #235a97;

@light-gray: #f8f8f8;
@gray: #eeeeee;
@dark-gray: #dfdfdf;

@keyword-blue: #155fb1;
@dark-yellow: #908d18;
@aquamarine: #16946b;
@red: #b20808;
@purple: #7d1fa6;
@dark-green: #045b0f;
@light-red: lighten( spin(@blue, 138), 35%);


/* --------------------------------------- Common Styles --------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: @light-gray;
}

header {
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    color: @dark-blue;
}


/* ------------------------------------------- Header ------------------------------------------ */

#navbar {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    left: 0;

    width: 300px;
    height: 100vh;
    overflow: hidden;
    
    background-color: @gray;
    border-right: 1px solid darken(@gray, 15%);

    h1 {
        margin: 20px;
        margin-top: 28px;
        font-size: 30px;
        font-weight: 400;
    }

    ul { list-style-type: none; }

    li { margin: 8px 0; }

    a.nav-link {
        display: block;
        margin-left: -4px;
        padding: 8px 20px;
        border-left: 4px solid @blue;

        font-family: Montserrat, sans-serif;
        font-size: 18px;
        color: black;
        text-decoration: none;
        
        transition: transform .3s;

        &.active,
        &:hover {
            background-image: linear-gradient(to right, @dark-gray, @gray);
            transform: translateX(6px);
        }
    }

}

#attribution {
    margin-top: auto;
    margin-bottom: 20px;
    padding: 0 20px;

    a { text-decoration: none; }

    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
}

#copyright {
    padding: 12px 20px;

    font-family: Montserrat, sans-serif;
    font-size: 16px;
    text-align: center;

    p { margin: 12px 0; }
}


/* -------------------------------------------- Main ------------------------------------------- */

#main-doc {
    margin-left: 340px;
    margin-right: 40px;
    font-size: 18px;

    header {
        margin-left: -10px;
        margin-bottom: 20px;
        padding-top: 24px;
        overflow: hidden;
    
        #main-doc & {
            padding-top: 24px;
        }
        
        a {
            display: block;
            margin-left: -4px;
            padding: 4px 10px;
            border-left: 4px solid @blue;
            
            color: inherit;
            text-decoration: none;
    
            transition: transform .3s;
    
            &.active,
            &:hover {
                background-image: linear-gradient(to right, @gray 70%, @light-gray);
                transform: translateX(6px);
            }
        }
    }
}


h3 {
    margin: 20px 0 16px;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: @dark-blue;
}

p {
    margin: 16px 0;
    font-family: Montserrat, sans-serif;
    line-height: 1.5;
    
    &.increased-line-height {
        line-height: 1.7;
    }
}

code {
    font-family: 'Roboto Mono', monospace;
    word-spacing: -3px;
    
    &.inline {
        padding: 1px 8px 2px;
        border-radius: 4px;            
        background-color: @light-blue;
    }
    
    &.block {
        display: block;
        width: 80%;
        max-width: 1000px;
        min-width: 700px;
        margin: 18px auto;
        padding: 20px 70px;

        border-radius: 2px;
        background-image: linear-gradient(to right, @light-blue 50%, lighten(@light-blue, 4%));
        box-shadow: -2px 2px 3px -3px @dark-blue;

        .line {
            position: relative;
            z-index: 1;
            margin: 2px 0;

            .line-number() {
                position: absolute;
                top: 0;
                content: counter(line-number);
                counter-increment: line-number;
                font-size: 14px;
                line-height: 2;
                color: @dark-blue;
            }

            &::before {
                .line-number();
                left: -50px;
            }

            @indent: 28px;
            @indent-set: range(2);

            each(@indent-set, {
                &.indent-@{value} {
                    margin-left: @indent * @value;

                    &::before,
                    &::after {
                        margin-left: -@indent * @value;
                    }
                }
            });

            &.vertical-indent {
                margin-top: 26px;

                &::before {
                    top: -24px;
                }

                &::after {
                    .line-number();
                    left: -50px;
                }
            }
        }
        counter-reset: line-number;

        .keyword {
            color: @keyword-blue;
        }

        .command {
            color: @purple;
        }

        .function {
            color: @dark-yellow;
        }

        .object {
            color: @aquamarine;
        }

        .string {
            color: @red;
        }

        .number {
            color: @purple;
        }

        .comment {
            position: relative;
            display: inline-block;
            left: 28px;
            color: @dark-green;
            text-indent: -28px;
        }

        .result-underline {
            border-bottom: 2px solid @dark-blue;
        }
        
        .result-message {
            position: relative;
            width: fit-content;            
            padding: 6px 16px 8px;
            border: 1px solid @dark-blue;
            border-radius: 5px;

            &::before {
                content: '';
                position: absolute;
                top: -7px;
                left: 19px;

                width: 12px;
                height: 12px;

                border-top: inherit;
                border-right: inherit;
                border-top-right-radius: 3px;
                background-color: @light-blue;

                transform: rotate(-45deg);
            }
        }

        .error-underline {
            text-decoration: underline 1px rgb(255, 65, 65) wavy;
        }

        .error-message {
            position: relative;
            z-index: 1;
            margin: 6px 0;
            padding: 6px 0;

            &::before {
                position: absolute;
                z-index: -1;
                top: 0;
                left: -70px;
                content: '';
                width: calc(100% + 140px);
                height: 100%;
                background-image: linear-gradient(135deg, @light-red 30%, lighten(@light-red, 11%));
            }
        }
    }
}

a {
    color: @dark-blue;
}

#table {
    width: 80%;
    max-width: 1000px;
    min-width: 700px;
    margin: 18px auto;
    font-family: Montserrat, sans-serif;

    table {
        border-collapse: collapse;
    }

    @border: 1px solid darken(@light-blue, 8%);

    th {
        &:extend(#table td);
        &:extend(#table tr:nth-child(even) td);
        border-top: @border;
    }
    
    td {
        padding: 10px 40px;
        border-bottom: @border;
    }
    
    tr {
        &:nth-child(even) td {
            background-color: lighten(@light-blue, 5%);
        }
        &:nth-child(odd) td {
            background-color: @light-blue;
        }
    }
}

#next-steps-list {
    margin: 16px 16px 60px;
    list-style-position: inside;
    
    li {
        margin: 16px 0;
        font-family: Montserrat, sans-serif;
    }
}

#button-to-up {
    position: fixed;
    z-index: 10;
    right: 40px;
    bottom: 50px;

    display: none;
    justify-content: center;
    align-items: center;
    
    width: 56px;
    height: 56px;
    background-image: conic-gradient(@gray 0%, @gray 100%);
    border-radius: 50%;
    box-shadow: 0 3px 6px -4px #181818;
    cursor: pointer;

    animation-duration: .4s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

    &:hover {
        animation-name: conic-gradient;
    }

    @keyframes conic-gradient {
        0% {
            background-image: conic-gradient(@gray 0%, @gray 100%);
        }
        5% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 5%, @gray 5%);
        }
        10% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 10%, @gray 10%);
        }
        15% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 15%, @gray 15%);
        }
        20% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 20%, @gray 20%);
        }
        25% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 25%, @gray 25%);
        }
        30% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 30%, @gray 30%);
        }
        35% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 35%, @gray 35%);
        }
        40% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 40%, @gray 40%);
        }
        45% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 45%, @gray 45%);
        }
        50% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 50%, @gray 50%);
        }
        55% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 55%, @gray 55%);
        }
        60% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 60%, @gray 60%);
        }
        65% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 65%, @gray 65%);
        }
        70% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 70%, @gray 70%);
        }
        75% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 75%, @gray 75%);
        }
        80% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 80%, @gray 80%);
        }
        85% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 85%, @gray 85%);
        }
        90% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 90%, @gray 90%);
        }
        95% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 95%, @gray 95%);
        }
        100% {
            background-image: conic-gradient(@gray 0%, @blue 0%, @blue 100%, @gray 100%);
        }
    }

    span {
        position: relative;

        width: 53px;
        height: 53px;
        padding-top: 2px;
        background-color: @gray;
        border-radius: 50%;
        
        font-size: 32px;
        text-align: center;
        
        color: darken(@gray, 60%);
        transition: all .4s;
        &:hover {
            color: @blue
        }
    }
}


/* ------------------------------------------- Footer ------------------------------------------ */

footer {
    &:extend(#main-doc);
    text-align: center;
}
